{
	"id": "naver-sync-plugin",
	"name": "Naver Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your Obsidian notes with Naver Memo service.",
	"author": "Buwon Lee",
	"authorUrl": "https://github.com/buwon/naver-sync-plugin",
	"isDesktopOnly": false
}